

        body{
            margin-top: 30px;
            size: 1440px;
   
            }

            @media only screen and (max-width: 480px){
           
               
             }

        
        header{
            display: flex;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Karla', sans-serif;
            margin-bottom: 1%;
                     
        }
        @media only screen and (max-width: 480px){
            header{
                display: flex;
                flex-direction: column;
               
            }
     
     
         }

       .header-logo{
           flex:2;
       }
      nav{
          flex: 1;
        display: flex;
        justify-content: space-between;
      }

        nav a{
            color:hsl(216, 30%, 68%);
            text-decoration: none;
                
        }

        @media only screen and (max-width: 480px){
            nav{
                display: flex;
                flex-direction: column;
            }
            }

        a:hover{
            color: hsl(270, 9%, 17%);
        }
        a:active{
            background-color:hsl(270, 9%, 17%) ;
            color:hsl(216, 30%, 68%)
        }
            section {
            position: relative;
        }
       section::before {
            content: url('./images/bg-pattern-intro-right-desktop.svg');
           margin-top: 0;  
           margin-left: 67.2%;
           position: absolute;         
        }
       section::after {
            content: url('./images/bg-pattern-intro-left-desktop.svg');
            margin-top: 35%;  
            position: absolute;         
        }
      
 
        section article{
           
            font-family: 'DM Serif Display', serif;
            justify-content:space-around;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            
            
        }
 
        section{
          
       height: 700px;
       width: 100%;
        background-color: hsl(256, 26%, 20%);
        position: relative;
        width: 100%;
        display: flex;
        }

        


        .text{
            margin-top: 5%;
            margin-left: 10%;
            flex:3;
            margin-right: 30px;
            
        }

        h2  {
            font-size: 50px;
            color: hsl(0, 0%, 98%);
            
        }
       
        .intro-image  {
            /* height: 300px;
            width: 200px; */
            margin-right: 10%;
            margin-top: 15%;
            flex:1;
            
         }
         @media screen and (max-width: 480px){
             section{
                 display: flex;
                 flex-direction: column;
                 width: 100%;
                 align-content: center;
             }

             .intro-image{
                 order: 1;
                 width: 100%;
             }
             .text{
                 order:2;
                 background-color:hsl(256, 26%, 20%); 
                 width: 100%;
             }
         }
         img:hover{
             opacity: 0.5;
         }
     .first-image{
         height: 280%;
         width: 350%;
     }
      
        #dash1{
            color: hsl(0, 0%, 98%);
        }
     #section-paragraph{
        font-family: 'Karla', sans-serif;
        font-size: 15px;
        color: hsl(0, 0%, 98%);

      }
      button a{
          text-decoration: none;
      }
      button{
          margin: 20px;
          padding: 10px 20px;
          font-size: 15px;
      }
     .dash-different{
         
         padding-top: 20%;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    
     }
     @media screen and (max-width: 480px){
        .dash-different{
            display: flex;
            flex-direction: column;
            margin-top: 50%;
            align-content: center;
        }
    }

      #dash2{
          color: hsl(273, 4%, 51%);
      }

      #different{
          font-size: 50px;
          font-weight: bold;
      }

      .columnIcon {
        display: flex;
        color: hsl(273, 4%, 51%);
        font-family:'Karla', sans-serif;
        justify-content: space-between;
        font-size: 16px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;     
    }
    @media screen and (max-width: 480px){
        .columnIcon{
            display: flex;
            flex-direction: column;
            align-content: center;
            
        }
    }
    .callout{

        padding: 20px;
        margin: 20px;
        margin-left: 0px;
    }   
     h3{
        font-size: 30px;
        font-family: 'DM Serif Display', serif;
        color:black ;
    }
    .Snappy{
        flex: 1;
        }
    .Prices{
        flex: 1;
    }
    .First{
        flex: 1;
    }
    .find-out{
        background-color:  hsl(256, 26%, 20%);
        background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
        background-repeat: no-repeat;
        color:white;
        font-size: 50px;
        background-position: right;
        display: flex;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    #find-out{
        flex: 2;
        width: 60%;
        margin-left: 10%;
    }
        .btn2:hover{
            background-color:hsl(273, 4%, 51%); ;
            opacity: 0.5;
            
        }
    #btn-find-out{
        width: 30%;
        flex:1;
        margin:auto;
       padding: 20px 15px;
    }

    @media screen and (max-width: 480px){
        .find-out{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    }

        footer{
            background-color:hsl(0, 0%, 98%);
            background-image: url('./images/bg-pattern-footer-desktop.svg');
            background-repeat: no-repeat;
            font-family: 'Karla', sans-serif;
      
          
        }

        
    @media screen and (max-width: 480px){
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    }
        .footer-size{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
           }
            
        #footer-logo{
            margin-bottom: -20px;
        }
        @media screen and (max-width: 480px){
            .footer-logo{
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            .icon-logo{
                order: 1;
            }
            .social-media-logo{
                order: 2;
            }
        }
        .footer-contents{
            display: flex;
            justify-content: space-evenly;
            color: hsl(273, 4%, 51%);
        font-family:'Karla', sans-serif;
        }
        .link{
            flex:1;
        }
       .footer-logo{
        display: flex;
        }
        @media screen and (max-width: 480px){
            .footer-contents{
                display: flex;
                flex-direction: column;
                align-content: center;
                
            }
        }
        .icon-logo{
             flex:4 ;
             margin-top: 5%;
             margin-bottom: 3%;
                      
        }
        .social-media-logo{
          flex: 2;
          margin-top: 4%;
          margin-bottom: 4%;
          margin-left: 60%;
          display:flex;
          justify-content: space-between;
        }
        footer a{
            text-decoration: none;
        }

    